{
  "name": "grunt-font-awesome-svg-png",
  "description": "Get font-awesome and parse it into separate SVG and PNG files",
  "version": "0.0.6",
  "homepage": "https://github.com/brutalhonesty/grunt-font-awesome-svg",
  "author": ["Dmitrii sylvix <sylvix.dh@gmail.com>", "Adam Schodde <sparky1010+github@gmail.com>"],
  "repository": {
    "type": "git",
    "url": "git://github.com/brutalhonesty/grunt-font-awesome-svg.git"
  },
  "bugs": {
    "url": "https://github.com/brutalhonesty/grunt-font-awesome-svg/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brutalhonesty/grunt-font-awesome-svg/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "js-yaml": "^3.2.2",
    "mkdirp": "^0.5.0",
    "request": "^2.42.0",
    "when": "^3.4.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}